<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beasiswa Akademik</title>
  <link rel="stylesheet" type="text/css" href="akademik.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body>
  <nav
      class="navbar navbar-expand-lg navbar-transparent" style="background-color:#279EFF;"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
      	<a class="navbar-brand" href="#">
          <img src="images/kominfo.jpg" alt="Bootstrap" width="40" height="35">
        </a>
        <a class="navbar-brand" href="index.html">Beasiswa</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto nv1">
            <a
              class="nav-link active nvbr"
              aria-current="page"
              href="index.html"
              >Home</a
            >
          	<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pilih Beasiswa
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="akademik.html">Beasiswa Akademik</a></li>
            <li><a class="dropdown-item" href="nonak.html">Beasiswa Non Akademik</a></li>
           
          </ul>
        </li>
            <a
              class="nav-link active nvbr"
              aria-current="page"
              href="form_beasiswa.html"
              >Daftar</a
            >
            
            <a
              class="nav-link active nvbr2"
              href="hasil.php"
              >Hasil</a
            >
            
          </div>
        </div>
      </div>
    </nav>
    <div class="bks2">
      <div class="kalimat2">
        <h5 class="k11">
          IISMA
        </h5>
        <p class="k13">
          Apa Itu IISMA? IISMA adalah adalah skema beasiswa dari Kemedikbudristek<br>
          untuk mendanai mahasiswa Indonesia yang ingin belajar selama satu<br>
          semester di universitas ternama di luar negeri. Salah satu tujuan utamanya<br>
          adalah untuk meningkatkan pemahaman mahasiswa Indonesia pada <br>keragaman
          akademik dan budaya internasional.
        </p>
      </div>

      <div>
        <img
          class="foto2"
          src="https://iisma.kemdikbud.go.id/portal/img/Landing-Page/logo_IISMA.png"
          alt="foto mobil"
        />
      </div>
    </div>
  <div class="bks1">
      <div>
        <img
          class="foto1"
          src="images/fotokip.jpg"
          alt="foto mobil"
        />
      </div>
      <div class="kalimat1">
        <h5 class="k1">
          Beasiswa KIP Kuliah
        </h5>
        <p class="k3">
          Ada lagi nih kawan, beasiswa KIP kuliah yang juga bisa kamu manfaatkan ketika kamu ingin masuk ke perguruan tinggi. Program KIP-K atau Program Kartu Indonesia Pintar Kuliah merupakan program bantuan biaya pendidikan dari Pemerintah melalui Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi (Kemdikbudristek) yang bekerjasama dengan berbagai perguruan tinggi baik negeri maupun swasta.

Salah satu tujuan diadakannya program KIP Kuliah ini yaitu meningkatkan perluasan akses dan kesempatan belajar di Perguruan Tinggi (PT) bagi mahasiswa Warga Negara Indonesia (WNI) yang tidak mampu secara ekonomi.

Komponen pembiayaan yang disediakan oleh beasiswa KIP Kuliah sangatlah lengkap. Mulai dari biaya pendidikan yang terdiri dari Sumbangan Pokok Pembangunan (SPP), Biaya Kuliah Pokok (BKP), Biaya Kuliah SKS, Biaya Pendaftaran Semester, Iuran Kegiatan Mahasiswa, Biaya Pengenalan Kampus, Biaya Seragam, Biaya Sidang/Ujian Akhir dan juga bantuan biaya hidup berdasarkan perhitungan besaran indeks harga lokal pada masing-masing wilayah Perguruan Tinggi.

Seluruh fasilitas pembiayaan yang disediakan pemerintah diberikan penuh selama 8 semester baik Semester Ganjil maupun Genap.
        </p>
      </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>